StartFontMetrics 4.1
FontName FuturaBT-Light
FullName Futura Light BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Lt BT
Weight Light
Version (mfgpctt-v1.52 Tuesday, January 12, 1993 3:25:03 pm [EST])
Characters 260
ItalicAngle 0.0
Ascender 963
Descender -236
UnderlineThickness 39
UnderlinePosition -109
IsFixedPitch false
FontBBox -167 -236 1065 963
StartCharMetrics 300
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 288 ; N space ; B 105 -19 205 731 ;
C 33 ; WX 310 ; N exclam ; B 105 -19 205 731 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 576 ; N dollar ; B 78 -82 486 764 ;
C 37 ; WX 731 ; N percent ; B 31 -19 701 722 ;
C 38 ; WX 640 ; N ampersand ; B 42 -13 630 712 ;
C 39 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 40 ; WX 273 ; N parenleft ; B 90 -218 250 748 ;
C 41 ; WX 273 ; N parenright ; B 23 -218 183 748 ;
C 42 ; WX 417 ; N asterisk ; B 58 391 359 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 288 ; N comma ; B 59 -157 229 124 ;
C 45 ; WX 347 ; N hyphen ; B 67 184 280 247 ;
C 46 ; WX 288 ; N period ; B 94 -9 194 91 ;
C 47 ; WX 403 ; N slash ; B 0 -93 403 731 ;
C 48 ; WX 576 ; N zero ; B 50 -19 527 722 ;
C 49 ; WX 576 ; N one ; B 137 0 329 708 ;
C 50 ; WX 576 ; N two ; B 35 0 497 722 ;
C 51 ; WX 576 ; N three ; B 48 -19 501 722 ;
C 52 ; WX 576 ; N four ; B 30 0 490 732 ;
C 53 ; WX 576 ; N five ; B 40 -20 503 708 ;
C 54 ; WX 576 ; N six ; B 60 -20 513 736 ;
C 55 ; WX 576 ; N seven ; B 90 -22 529 708 ;
C 56 ; WX 576 ; N eight ; B 61 -19 515 722 ;
C 57 ; WX 576 ; N nine ; B 60 -33 514 722 ;
C 58 ; WX 310 ; N colon ; B 105 -9 205 421 ;
C 59 ; WX 310 ; N semicolon ; B 63 -157 247 421 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 189 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 514 ; N question ; B 84 -19 424 731 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 597 ; N A ; B -9 0 606 743 ;
C 66 ; WX 553 ; N B ; B 89 0 500 715 ;
C 67 ; WX 715 ; N C ; B 55 -19 664 731 ;
C 68 ; WX 697 ; N D ; B 89 0 641 715 ;
C 69 ; WX 513 ; N E ; B 89 0 443 715 ;
C 70 ; WX 501 ; N F ; B 89 0 443 715 ;
C 71 ; WX 817 ; N G ; B 55 -19 769 731 ;
C 72 ; WX 697 ; N H ; B 89 0 608 715 ;
C 73 ; WX 243 ; N I ; B 89 0 154 715 ;
C 74 ; WX 373 ; N J ; B 3 -19 293 715 ;
C 75 ; WX 574 ; N K ; B 89 0 578 715 ;
C 76 ; WX 413 ; N L ; B 89 0 399 715 ;
C 77 ; WX 836 ; N M ; B 43 -28 790 745 ;
C 78 ; WX 745 ; N N ; B 89 -21 656 745 ;
C 79 ; WX 875 ; N O ; B 55 -19 820 731 ;
C 80 ; WX 500 ; N P ; B 89 0 467 715 ;
C 81 ; WX 875 ; N Q ; B 55 -50 826 731 ;
C 82 ; WX 528 ; N R ; B 89 0 523 715 ;
C 83 ; WX 498 ; N S ; B 34 -19 442 732 ;
C 84 ; WX 497 ; N T ; B 19 0 478 715 ;
C 85 ; WX 692 ; N U ; B 86 -19 606 715 ;
C 86 ; WX 551 ; N V ; B -9 -28 560 715 ;
C 87 ; WX 898 ; N W ; B 12 -28 886 743 ;
C 88 ; WX 484 ; N X ; B -12 0 496 715 ;
C 89 ; WX 546 ; N Y ; B 5 0 542 715 ;
C 90 ; WX 560 ; N Z ; B 12 0 548 715 ;
C 91 ; WX 273 ; N bracketleft ; B 108 -201 250 731 ;
C 92 ; WX 403 ; N backslash ; B 0 -93 403 731 ;
C 93 ; WX 273 ; N bracketright ; B 23 -201 165 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 500 ; N grave ; B 131 503 315 674 ;
C 97 ; WX 541 ; N a ; B 41 -19 460 449 ;
C 98 ; WX 541 ; N b ; B 80 -19 498 757 ;
C 99 ; WX 456 ; N c ; B 45 -21 424 449 ;
C 100 ; WX 541 ; N d ; B 43 -19 462 757 ;
C 101 ; WX 497 ; N e ; B 43 -19 455 449 ;
C 102 ; WX 259 ; N f ; B 13 0 266 766 ;
C 103 ; WX 541 ; N g ; B 44 -218 461 449 ;
C 104 ; WX 521 ; N h ; B 80 0 446 757 ;
C 105 ; WX 230 ; N i ; B 69 0 162 648 ;
C 106 ; WX 230 ; N j ; B 69 -218 162 648 ;
C 107 ; WX 458 ; N k ; B 80 0 456 757 ;
C 108 ; WX 230 ; N l ; B 84 0 146 757 ;
C 109 ; WX 789 ; N m ; B 80 0 709 449 ;
C 110 ; WX 521 ; N n ; B 80 0 446 449 ;
C 111 ; WX 558 ; N o ; B 44 -19 514 449 ;
C 112 ; WX 541 ; N p ; B 80 -218 496 449 ;
C 113 ; WX 541 ; N q ; B 44 -218 461 449 ;
C 114 ; WX 315 ; N r ; B 80 0 331 449 ;
C 115 ; WX 382 ; N s ; B 31 -19 340 450 ;
C 116 ; WX 248 ; N t ; B 13 0 239 611 ;
C 117 ; WX 527 ; N u ; B 80 -19 447 433 ;
C 118 ; WX 427 ; N v ; B 15 -28 413 433 ;
C 119 ; WX 648 ; N w ; B 12 -28 636 456 ;
C 120 ; WX 394 ; N x ; B 0 0 390 433 ;
C 121 ; WX 403 ; N y ; B 21 -218 387 433 ;
C 122 ; WX 381 ; N z ; B 11 0 364 433 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 833 ; N asciitilde ; B 87 235 747 361 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 288 ; N quotesinglbase ; B 59 -157 229 124 ;
C 131 ; WX 576 ; N florin ; B 91 -220 477 722 ;
C 132 ; WX 428 ; N quotedblbase ; B 52 -156 377 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 -9 884 91 ;
C 134 ; WX 509 ; N dagger ; B 49 -218 461 715 ;
C 135 ; WX 509 ; N daggerdbl ; B 49 -218 461 715 ;
C 136 ; WX 500 ; N circumflex ; B 110 503 389 674 ;
C 137 ; WX 1076 ; N perthousand ; B 30 -19 1046 722 ;
C 138 ; WX 498 ; N Scaron ; B 34 -19 442 956 ;
C 139 ; WX 206 ; N guilsinglleft ; B 21 25 185 406 ;
C 140 ; WX 1133 ; N OE ; B 55 -17 1065 732 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 145 ; WX 288 ; N quoteleft ; B 60 452 228 731 ;
C 146 ; WX 288 ; N quoteright ; B 60 452 228 731 ;
C 147 ; WX 428 ; N quotedblleft ; B 52 452 377 731 ;
C 148 ; WX 428 ; N quotedblright ; B 52 452 377 731 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B 0 196 500 235 ;
C 151 ; WX 1000 ; N emdash ; B 0 196 1000 235 ;
C 152 ; WX 500 ; N tilde ; B 108 534 392 632 ;
C 153 ; WX 833 ; N trademark ; B 134 451 666 710 ;
C 154 ; WX 382 ; N scaron ; B 31 -19 340 674 ;
C 155 ; WX 206 ; N guilsinglright ; B 21 25 185 406 ;
C 156 ; WX 899 ; N oe ; B 45 -19 857 450 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 159 ; WX 546 ; N Ydieresis ; B 5 0 542 910 ;
C 160 ; WX 576 ; N nbspace ; B -9 0 606 956 ;
C 161 ; WX 310 ; N exclamdown ; B 105 0 205 731 ;
C 162 ; WX 576 ; N cent ; B 60 28 454 675 ;
C 163 ; WX 576 ; N sterling ; B 49 -20 538 722 ;
C 164 ; WX 606 ; N currency ; B 46 175 561 689 ;
C 165 ; WX 577 ; N yen ; B 16 0 560 709 ;
C 166 ; WX 500 ; N brokenbar ; B 228 -171 272 699 ;
C 167 ; WX 509 ; N section ; B 56 -222 456 732 ;
C 168 ; WX 500 ; N dieresis ; B 117 533 383 628 ;
C 169 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C 170 ; WX 406 ; N ordfeminine ; B 31 399 345 726 ;
C 171 ; WX 382 ; N guillemotleft ; B 22 24 360 406 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 418 ;
C 173 ; WX 347 ; N sfthyphen ; B 67 184 280 247 ;
C 174 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C 175 ; WX 500 ; N macron ; B 124 546 376 603 ;
C 176 ; WX 329 ; N degree ; B 31 441 298 708 ;
C 177 ; WX 833 ; N plusminus ; B 124 29 709 567 ;
C 178 ; WX 380 ; N twosuperior ; B 23 281 328 714 ;
C 179 ; WX 380 ; N threesuperior ; B 32 270 331 714 ;
C 180 ; WX 500 ; N acute ; B 185 503 369 674 ;
C 181 ; WX 534 ; N mu ; B -54 -207 499 519 ;
C 182 ; WX 500 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 288 ; N periodcentered ; B 94 301 194 401 ;
C 184 ; WX 500 ; N cedilla ; B 147 -203 370 0 ;
C 185 ; WX 380 ; N onesuperior ; B 91 281 217 706 ;
C 186 ; WX 419 ; N ordmasculine ; B 33 399 386 726 ;
C 187 ; WX 382 ; N guillemotright ; B 22 24 360 406 ;
C 188 ; WX 893 ; N onequarter ; B 86 -19 839 722 ;
C 189 ; WX 893 ; N onehalf ; B 86 -19 843 722 ;
C 190 ; WX 893 ; N threequarters ; B 30 -19 839 722 ;
C 191 ; WX 514 ; N questiondown ; B 84 -19 424 731 ;
C 192 ; WX 597 ; N Agrave ; B -9 0 606 956 ;
C 193 ; WX 597 ; N Aacute ; B -9 0 606 956 ;
C 194 ; WX 597 ; N Acircumflex ; B -9 0 606 956 ;
C 195 ; WX 597 ; N Atilde ; B -9 0 606 914 ;
C 196 ; WX 597 ; N Adieresis ; B -9 0 606 910 ;
C 197 ; WX 597 ; N Aring ; B -9 0 606 963 ;
C 198 ; WX 824 ; N AE ; B 4 0 820 715 ;
C 199 ; WX 715 ; N Ccedilla ; B 55 -203 664 731 ;
C 200 ; WX 513 ; N Egrave ; B 89 0 443 956 ;
C 201 ; WX 513 ; N Eacute ; B 89 0 443 956 ;
C 202 ; WX 513 ; N Ecircumflex ; B 89 0 443 956 ;
C 203 ; WX 513 ; N Edieresis ; B 89 0 443 910 ;
C 204 ; WX 243 ; N Igrave ; B 3 0 187 956 ;
C 205 ; WX 243 ; N Iacute ; B 57 0 241 956 ;
C 206 ; WX 243 ; N Icircumflex ; B -18 0 261 956 ;
C 207 ; WX 243 ; N Idieresis ; B -11 0 255 910 ;
C 208 ; WX 701 ; N Eth ; B 0 0 646 715 ;
C 209 ; WX 745 ; N Ntilde ; B 89 -21 656 914 ;
C 210 ; WX 875 ; N Ograve ; B 55 -19 820 956 ;
C 211 ; WX 875 ; N Oacute ; B 55 -19 820 956 ;
C 212 ; WX 875 ; N Ocircumflex ; B 55 -19 820 956 ;
C 213 ; WX 875 ; N Otilde ; B 55 -19 820 914 ;
C 214 ; WX 875 ; N Odieresis ; B 55 -19 820 910 ;
C 215 ; WX 833 ; N multiply ; B 151 32 683 564 ;
C 216 ; WX 875 ; N Oslash ; B 55 -22 820 735 ;
C 217 ; WX 692 ; N Ugrave ; B 86 -19 606 956 ;
C 218 ; WX 692 ; N Uacute ; B 86 -19 606 956 ;
C 219 ; WX 692 ; N Ucircumflex ; B 86 -19 606 956 ;
C 220 ; WX 692 ; N Udieresis ; B 86 -19 606 910 ;
C 221 ; WX 546 ; N Yacute ; B 5 0 542 956 ;
C 222 ; WX 500 ; N Thorn ; B 89 0 467 715 ;
C 223 ; WX 517 ; N germandbls ; B 16 -22 469 767 ;
C 224 ; WX 541 ; N agrave ; B 41 -19 460 674 ;
C 225 ; WX 541 ; N aacute ; B 41 -19 460 674 ;
C 226 ; WX 541 ; N acircumflex ; B 41 -19 460 674 ;
C 227 ; WX 541 ; N atilde ; B 41 -19 460 632 ;
C 228 ; WX 541 ; N adieresis ; B 41 -19 460 628 ;
C 229 ; WX 541 ; N aring ; B 41 -19 460 711 ;
C 230 ; WX 793 ; N ae ; B 35 -20 752 449 ;
C 231 ; WX 456 ; N ccedilla ; B 45 -203 424 449 ;
C 232 ; WX 497 ; N egrave ; B 43 -19 455 674 ;
C 233 ; WX 497 ; N eacute ; B 43 -19 455 674 ;
C 234 ; WX 497 ; N ecircumflex ; B 43 -19 455 674 ;
C 235 ; WX 497 ; N edieresis ; B 43 -19 455 628 ;
C 236 ; WX 230 ; N igrave ; B -4 0 180 674 ;
C 237 ; WX 230 ; N iacute ; B 50 0 234 674 ;
C 238 ; WX 230 ; N icircumflex ; B -25 0 254 674 ;
C 239 ; WX 230 ; N idieresis ; B -18 0 248 628 ;
C 240 ; WX 556 ; N eth ; B 41 -19 514 756 ;
C 241 ; WX 521 ; N ntilde ; B 80 0 446 632 ;
C 242 ; WX 558 ; N ograve ; B 44 -19 514 674 ;
C 243 ; WX 558 ; N oacute ; B 44 -19 514 674 ;
C 244 ; WX 558 ; N ocircumflex ; B 44 -19 514 674 ;
C 245 ; WX 558 ; N otilde ; B 44 -19 514 632 ;
C 246 ; WX 558 ; N odieresis ; B 44 -19 514 628 ;
C 247 ; WX 833 ; N divide ; B 124 81 709 515 ;
C 248 ; WX 558 ; N oslash ; B 43 -20 514 450 ;
C 249 ; WX 527 ; N ugrave ; B 80 -19 447 674 ;
C 250 ; WX 527 ; N uacute ; B 80 -19 447 674 ;
C 251 ; WX 527 ; N ucircumflex ; B 80 -19 447 674 ;
C 252 ; WX 527 ; N udieresis ; B 80 -19 447 628 ;
C 253 ; WX 403 ; N yacute ; B 21 -218 387 674 ;
C 254 ; WX 541 ; N thorn ; B 80 -218 496 757 ;
C 255 ; WX 403 ; N ydieresis ; B 21 -218 387 628 ;
C -1 ; WX 0 ; N .null ; B 105 -19 205 731 ;
C -1 ; WX 288 ; N CR ; B 105 -19 205 731 ;
C -1 ; WX 833 ; N notequal ; B 124 31 709 565 ;
C -1 ; WX 833 ; N infinity ; B 116 118 717 482 ;
C -1 ; WX 833 ; N lessequal ; B 129 24 704 572 ;
C -1 ; WX 833 ; N greaterequal ; B 129 24 704 572 ;
C -1 ; WX 500 ; N partialdiff ; B 66 -13 439 635 ;
C -1 ; WX 630 ; N summation ; B 5 -192 612 719 ;
C -1 ; WX 728 ; N product ; B 80 -192 648 719 ;
C -1 ; WX 564 ; N pi ; B 3 -8 550 519 ;
C -1 ; WX 463 ; N integral ; B 22 -181 441 755 ;
C -1 ; WX 774 ; N Omega ; B 63 0 711 739 ;
C -1 ; WX 617 ; N radical ; B 26 -20 617 794 ;
C -1 ; WX 833 ; N approxequal ; B 87 156 747 441 ;
C -1 ; WX 652 ; N increment ; B -6 0 657 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C -1 ; WX 472 ; N fi ; B 13 0 403 766 ;
C -1 ; WX 477 ; N fl ; B 13 0 392 766 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 230 ; N dotlessi ; B 84 0 146 433 ;
C -1 ; WX 500 ; N breve ; B 116 510 384 627 ;
C -1 ; WX 500 ; N dotaccent ; B 200 530 300 631 ;
C -1 ; WX 500 ; N ring ; B 129 494 371 736 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 503 441 674 ;
C -1 ; WX 500 ; N ogonek ; B 153 -212 300 0 ;
C -1 ; WX 500 ; N caron ; B 110 503 389 674 ;
C -1 ; WX 418 ; N Lslash ; B -33 0 404 715 ;
C -1 ; WX 244 ; N lslash ; B -10 0 254 757 ;
C -1 ; WX 560 ; N Zcaron ; B 12 0 548 956 ;
C -1 ; WX 381 ; N zcaron ; B 11 0 364 674 ;
C -1 ; WX 833 ; N minus ; B 124 278 709 318 ;
C -1 ; WX 816 ; N franc ; B 89 0 832 715 ;
C -1 ; WX 817 ; N Gbreve ; B 55 -19 769 909 ;
C -1 ; WX 541 ; N gbreve ; B 44 -218 461 627 ;
C -1 ; WX 243 ; N Idot ; B 72 0 172 913 ;
C -1 ; WX 498 ; N Scedilla ; B 34 -203 442 732 ;
C -1 ; WX 382 ; N scedilla ; B 31 -203 340 450 ;
C -1 ; WX 715 ; N Cacute ; B 55 -19 664 956 ;
C -1 ; WX 456 ; N cacute ; B 45 -21 424 674 ;
C -1 ; WX 715 ; N Ccaron ; B 55 -19 664 956 ;
C -1 ; WX 456 ; N ccaron ; B 45 -21 424 674 ;
C -1 ; WX 545 ; N dmacron ; B 43 -19 545 757 ;
C -1 ; WX 288 ; N _259 ; B 94 301 194 401 ;
EndCharMetrics
StartKernData
StartKernPairs 705
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 19
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX hyphen OE 37
KPX hyphen oe 19
KPX hyphen dmacron 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -55
KPX A U -18
KPX A V -18
KPX A W -18
KPX A Y -55
KPX A Oslash -18
KPX A guillemotleft -36
KPX A OE -18
KPX A quotedblleft -129
KPX A quotedblright -119
KPX A quoteleft -129
KPX A quoteright -119
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX B comma -27
KPX B hyphen 28
KPX B period -27
KPX B V -18
KPX B W -18
KPX B Y -18
KPX B quotedblright -18
KPX B quoteright -18
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28
KPX C quoteright 28
KPX D comma -59
KPX D hyphen 32
KPX D period -59
KPX D A -18
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -18
KPX D quotedblleft -18
KPX D quotedblright -18
KPX D quoteleft -18
KPX D quoteright -18
KPX D quotesinglbase -92
KPX D quotedblbase -92
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -198
KPX F hyphen -50
KPX F period -198
KPX F colon -41
KPX F semicolon -41
KPX F A -73
KPX F a -36
KPX F e -36
KPX F i -36
KPX F o -36
KPX F r -55
KPX F u -36
KPX F Aring -73
KPX F ae -36
KPX F oslash -36
KPX F guillemotleft -36
KPX F guillemotright 19
KPX F oe -36
KPX F quotedblright 19
KPX F quoteright 19
KPX F guilsinglright 19
KPX F quotesinglbase -203
KPX F quotedblbase -203
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX G T -18
KPX G Y -18
KPX G quotedblright -45
KPX G quoteright -45
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX J quotedblright -18
KPX J quoteright -18
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -36
KPX K O -36
KPX K T -36
KPX K U -18
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -36
KPX K Oslash -36
KPX K ae -18
KPX K oslash -18
KPX K guillemotleft -27
KPX K OE -36
KPX K oe -18
KPX K quotedblleft -36
KPX K quotedblright -22
KPX K quoteleft -36
KPX K quoteright -22
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -36
KPX L T -55
KPX L U -18
KPX L V -55
KPX L W -55
KPX L Y -73
KPX L a -18
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -36
KPX L Oslash -36
KPX L ae -18
KPX L oslash -18
KPX L OE -36
KPX L oe -18
KPX L quotedblleft -166
KPX L quotedblright -152
KPX L quoteleft -166
KPX L quoteright -152
KPX M quotedblleft -18
KPX M quoteleft -18
KPX N comma -45
KPX N period -45
KPX N colon -27
KPX N semicolon -27
KPX N quotedblleft -18
KPX N quoteleft -18
KPX N quotesinglbase -36
KPX N quotedblbase -36
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O A -18
KPX O T -55
KPX O V -18
KPX O X -18
KPX O Y -36
KPX O Aring -18
KPX O quotedblright -18
KPX O quoteright -18
KPX O quotesinglbase -55
KPX O quotedblbase -55
KPX P comma -240
KPX P hyphen -78
KPX P period -240
KPX P colon -45
KPX P semicolon -45
KPX P A -55
KPX P a -55
KPX P e -55
KPX P i -18
KPX P n -36
KPX P o -55
KPX P r -36
KPX P s -36
KPX P u -36
KPX P Aring -55
KPX P ae -55
KPX P oslash -55
KPX P guillemotleft -55
KPX P guillemotright -18
KPX P oe -55
KPX P quotedblleft 19
KPX P quotedblright 23
KPX P quoteleft 19
KPX P quoteright 23
KPX P guilsinglright -18
KPX P quotesinglbase -240
KPX P quotedblbase -240
KPX Q hyphen 28
KPX Q colon 19
KPX Q semicolon 19
KPX R hyphen -27
KPX R T -18
KPX R Y -18
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R y -18
KPX R ae -18
KPX R oslash -18
KPX R oe -18
KPX R quotedblleft -18
KPX R quotedblright -18
KPX R quoteleft -18
KPX R quoteright -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -64
KPX T semicolon -64
KPX T A -73
KPX T C -36
KPX T O -55
KPX T a -119
KPX T c -119
KPX T e -119
KPX T i -27
KPX T o -119
KPX T r -101
KPX T s -119
KPX T u -101
KPX T w -119
KPX T y -119
KPX T Aring -73
KPX T Oslash -55
KPX T ae -119
KPX T oslash -119
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T OE -55
KPX T oe -119
KPX T guilsinglright -55
KPX T quotesinglbase -110
KPX T quotedblbase -110
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U Aring -18
KPX U guillemotleft -36
KPX U quotesinglbase -73
KPX U quotedblbase -73
KPX V comma -166
KPX V hyphen -82
KPX V period -166
KPX V colon -68
KPX V semicolon -68
KPX V A -18
KPX V O -18
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -55
KPX V y -27
KPX V Aring -18
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V OE -18
KPX V oe -55
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglright -55
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -36
KPX W u -55
KPX W y -18
KPX W Aring -18
KPX W ae -55
KPX W oslash -55
KPX W guillemotleft -92
KPX W guillemotright -55
KPX W oe -55
KPX W quotedblright 19
KPX W quoteright 19
KPX W guilsinglright -55
KPX W quotesinglbase -166
KPX W quotedblbase -166
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -18
KPX X O -18
KPX X Oslash -18
KPX X guillemotleft -55
KPX X OE -18
KPX X quotedblleft -36
KPX X quoteleft -36
KPX X quotesinglbase 56
KPX X quotedblbase 56
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -55
KPX Y C -18
KPX Y O -36
KPX Y a -110
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -105
KPX Y Aring -55
KPX Y Oslash -36
KPX Y ae -110
KPX Y oslash -110
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y OE -36
KPX Y oe -110
KPX Y guilsinglright -73
KPX Y quotesinglbase -129
KPX Y quotedblbase -129
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quotedblleft -18
KPX Z quoteleft -18
KPX a quotedblleft -55
KPX a quotedblright -36
KPX a quoteleft -55
KPX a quoteright -36
KPX b hyphen 19
KPX b quotedblleft -55
KPX b quotedblright -36
KPX b quoteleft -55
KPX b quoteright -36
KPX b quotesinglbase -18
KPX b quotedblbase -18
KPX e hyphen 19
KPX f comma -36
KPX f period -36
KPX f quotedblleft 88
KPX f quotedblright 69
KPX f quoteleft 88
KPX f quoteright 69
KPX f quotesinglbase -55
KPX f quotedblbase -55
KPX g comma -18
KPX g hyphen -18
KPX g period -18
KPX h quotedblleft -55
KPX h quotedblright -55
KPX h quoteleft -55
KPX h quoteright -55
KPX i quotedblleft -18
KPX i quoteleft -18
KPX j quotedblright -18
KPX j quoteright -18
KPX k hyphen -41
KPX k quotedblright 37
KPX k quoteright 37
KPX k quotesinglbase 19
KPX k quotedblbase 19
KPX m quotedblleft -55
KPX m quotedblright -55
KPX m quoteleft -55
KPX m quoteright -55
KPX n quotedblleft -55
KPX n quotedblright -55
KPX n quoteleft -55
KPX n quoteright -55
KPX o hyphen 19
KPX o quotedblleft -36
KPX o quoteleft -36
KPX p hyphen 19
KPX p quotedblleft -36
KPX p quotedblright -55
KPX p quoteleft -36
KPX p quoteright -55
KPX p quotesinglbase -36
KPX p quotedblbase -36
KPX q quotesinglbase 19
KPX q quotedblbase 19
KPX r comma -101
KPX r hyphen -36
KPX r period -101
KPX r guillemotleft -18
KPX r quotedblright 42
KPX r quoteright 42
KPX r quotesinglbase -133
KPX r quotedblbase -133
KPX s hyphen 19
KPX s quotedblleft -36
KPX s quoteleft -36
KPX t hyphen -22
KPX t quotedblleft 19
KPX t quotedblright 28
KPX t quoteleft 19
KPX t quoteright 28
KPX t quotesinglbase -36
KPX t quotedblbase -36
KPX u quotedblright -36
KPX u quoteright -36
KPX v comma -78
KPX v period -78
KPX v quotedblleft 46
KPX v quotedblright 56
KPX v quoteleft 46
KPX v quoteright 56
KPX v quotesinglbase -115
KPX v quotedblbase -115
KPX w comma -73
KPX w hyphen 19
KPX w period -73
KPX w quotedblleft 28
KPX w quotedblright 56
KPX w quoteleft 28
KPX w quoteright 56
KPX w quotesinglbase -78
KPX w quotedblbase -78
KPX x hyphen -31
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX y quotedblleft 56
KPX y quotedblright 56
KPX y quoteleft 56
KPX y quoteright 56
KPX y quotesinglbase -129
KPX y quotedblbase -129
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring T -55
KPX Aring U -18
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -55
KPX Aring guillemotleft -36
KPX Aring quotedblleft -129
KPX Aring quotedblright -119
KPX Aring quoteleft -129
KPX Aring quoteright -119
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX aring quotedblleft -55
KPX aring quotedblright -36
KPX aring quoteleft -55
KPX aring quoteright -36
KPX germandbls hyphen 37
KPX germandbls quotedblleft -18
KPX germandbls quoteleft -18
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -45
KPX AE quoteright -45
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash A -18
KPX Oslash T -55
KPX Oslash V -18
KPX Oslash X -18
KPX Oslash Y -36
KPX Oslash quotedblright -18
KPX Oslash quoteright -18
KPX Oslash quotesinglbase -55
KPX Oslash quotedblbase -55
KPX ae hyphen 19
KPX oslash hyphen 19
KPX oslash quotedblleft -36
KPX oslash quoteleft -36
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -55
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -92
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19
KPX oe hyphen 19
KPX quotedblleft A -133
KPX quotedblleft J -133
KPX quotedblleft O -41
KPX quotedblleft Q -18
KPX quotedblleft T 19
KPX quotedblleft V 28
KPX quotedblleft W 23
KPX quotedblleft X 32
KPX quotedblleft Y 32
KPX quotedblleft b 46
KPX quotedblleft d -36
KPX quotedblleft f 28
KPX quotedblleft g -36
KPX quotedblleft h 19
KPX quotedblleft k 19
KPX quotedblleft l 19
KPX quotedblleft q -36
KPX quotedblleft r -55
KPX quotedblleft v 28
KPX quotedblleft Aring -133
KPX quotedblleft AE -156
KPX quotedblleft Oslash -41
KPX quotedblleft OE -41
KPX quotedblleft fi 28
KPX quotedblleft fl 28
KPX quotedblleft lslash 19
KPX quotedblleft dmacron -36
KPX quoteleft A -133
KPX quoteleft J -133
KPX quoteleft O -41
KPX quoteleft Q -18
KPX quoteleft T 19
KPX quoteleft V 28
KPX quoteleft W 23
KPX quoteleft X 32
KPX quoteleft Y 32
KPX quoteleft b 46
KPX quoteleft d -36
KPX quoteleft f 28
KPX quoteleft g -36
KPX quoteleft h 19
KPX quoteleft k 19
KPX quoteleft l 19
KPX quoteleft q -36
KPX quoteleft r -55
KPX quoteleft v 28
KPX quoteleft Aring -133
KPX quoteleft AE -156
KPX quoteleft Oslash -41
KPX quoteleft OE -41
KPX quoteleft fi 28
KPX quoteleft fl 28
KPX quoteleft lslash 19
KPX quoteleft dmacron -36
KPX guilsinglleft J 19
KPX guilsinglleft T -55
KPX guilsinglleft V -55
KPX guilsinglleft W -55
KPX guilsinglleft Y -73
KPX guilsinglleft AE 74
KPX fi quotedblleft -18
KPX fi quoteleft -18
KPX quotesinglbase A 37
KPX quotesinglbase C -55
KPX quotesinglbase G -36
KPX quotesinglbase J 19
KPX quotesinglbase O -55
KPX quotesinglbase Q -55
KPX quotesinglbase T -101
KPX quotesinglbase U -92
KPX quotesinglbase V -166
KPX quotesinglbase W -143
KPX quotesinglbase X 42
KPX quotesinglbase Y -110
KPX quotesinglbase f 19
KPX quotesinglbase j 23
KPX quotesinglbase t -36
KPX quotesinglbase u -18
KPX quotesinglbase v -41
KPX quotesinglbase w -41
KPX quotesinglbase Aring 37
KPX quotesinglbase germandbls 19
KPX quotesinglbase AE 111
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotedblbase A 37
KPX quotedblbase C -55
KPX quotedblbase G -36
KPX quotedblbase J 19
KPX quotedblbase O -55
KPX quotedblbase Q -55
KPX quotedblbase T -101
KPX quotedblbase U -92
KPX quotedblbase V -166
KPX quotedblbase W -143
KPX quotedblbase X 42
KPX quotedblbase Y -110
KPX quotedblbase f 19
KPX quotedblbase j 23
KPX quotedblbase t -36
KPX quotedblbase u -18
KPX quotedblbase v -41
KPX quotedblbase w -41
KPX quotedblbase Aring 37
KPX quotedblbase germandbls 19
KPX quotedblbase AE 111
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX Lslash comma 19
KPX Lslash hyphen -18
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -36
KPX Lslash T -55
KPX Lslash U -18
KPX Lslash V -55
KPX Lslash W -55
KPX Lslash Y -73
KPX Lslash a -18
KPX Lslash e -18
KPX Lslash o -18
KPX Lslash u -18
KPX Lslash y -36
KPX Lslash quotedblleft -166
KPX Lslash quotedblright -152
KPX Lslash quoteleft -166
KPX Lslash quoteright -152
KPX Eth comma -59
KPX Eth hyphen 32
KPX Eth period -59
KPX Eth A -18
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Eth quotedblleft -18
KPX Eth quotedblright -18
KPX Eth quoteleft -18
KPX Eth quoteright -18
KPX Eth quotesinglbase -92
KPX Eth quotedblbase -92
EndKernPairs
EndKernData
EndFontMetrics
